
function RuniqueClientReady:boolean;
var
 RuniqueChatLine:TboxArray;
 FullClient:tbox;
begin
  FullClient:= GetClientBounds();
  RuniqueChatLine:=  FullClient.split(FullClient.getWidth,round(FullClient.getHeight()/10));
 // ETL_DrawBoxes(RuniqueChatLine,true);
  Writeln(IntToStr(getPixelShiftAverage(RuniqueChatLine[9], 30, 300)));
  if  getPixelShiftAverage(RuniqueChatLine[9], 30, 300) > 0 then result := true;

end;

procedure WaitRSPSClientReady;
var
min:integer;
begin
min:= 60000;
 waitFunc(@RuniqueClientReady,300,60000);
  if  RuniqueClientReady then
    begin
    Writeln('Client Ready');//forgot comma
    activateClient();
    end else
    begin
      Writeln('Client Not Ready');
      TerminateScript();//typing error
    end;

end;

