var
  RunsTillBank,TotalItems,Totalbtms,x, y,Maxhp: integer;
  RuniqueBackPackSlots,RuniqueShopBoxes,RuniqueBankScreenSlot:TboxArray;
  RuniqueSlot: array [1..28] of tbox;
  RuniqueBackPack,RuniqueShop,RuniqueBankscreen,Runiquechatbox:tbox;
  RuniqueSmithingInterface:tbox;
  RuniqueSmithItemSlot:TboxArray;


const
  RuniqueMinimap := intTobox (520, 48, 769, 217);
  Runiquemainscreen := intToBox (4, 47, 524, 386);

procedure Runiqueimages;
begin
  Maxhp:=  bitmapFromClient(728, 81,744, 87);
end;



procedure FreeRuniqueimages;
begin
  freebitmap(MaxHp);
end;
