program RuniqueCannonballer;
{$i ../RuniqueInclude.simba}
{$i ../eZForm.simba}
var
ResetLimit,clientbitmap,MinutesToUseBankCammand,Trips:integer;
ItemSlotShop,SmithSlotNum:integer;
ImmoOrGrandMaster:boolean;
procedure freeimages;
begin
     freebitmap(clientbitmap);
end;

procedure main;forward;
procedure reset;
begin
  if ResetLimit > 2 then
  begin
  writeln('to many resets');
  terminatescript;
  end;
  inc(ResetLimit);
  SendCommand('::market');
  wait(5000);
      if RuniqueBagFull then
      begin
       openquickchat;
       QuickChatArea(3,'sgs',point(47, 487),point(262, 477),point(170, 416));
       main;
      end else
          begin
          findswbank;
           QuickChatArea(3,'sgs',point(47, 487),point(262, 477),point(170, 416));
          wait(500);
          main;
          end;
end;
procedure loadimages;
begin
        clientbitmap:=  bitmapFromClient(704, 271,714, 281);   //2nd slot
end;

Procedure Proggy(runs:integer);
begin
  clearDebug;
  writeln('|---------------------------------------------------------|');
  writeln('||================Runique Cannonballer ===================|');
  writeln('           Time Running: '+ MsToTime(GetTimeRunning, 3),'||');
  writeln('           Roughly Cannon Balls Made ' + inttostr(runs * 104 + 4));
  writeln('||=======================================================||');
  writeln('|---------------------------------------------------------|');
End;

Procedure  MakeCannonBalls;
begin
   if not RuniqueBagFull then
  begin
  OpenSummoningShop;
  buyitem(ItemSlotShop);
  end else
  begin
  QuickChatArea(3,'soe',point(47, 487),point(259, 466),point(149, 416));
  SmithEdg(clientbitmap,SmithSlotNum);
  WaitBackPackChange(clientbitmap,10,100,500,0);
  inc(Trips);
  Proggy(Trips);
  QuickChatArea(3,'sgs',point(47, 487),point(262, 477),point(170, 416));
  BankingTimer(MinutesToUseBankCammand,ImmoOrGrandMaster);
  end;
end;


var
  myForm:eZForm;
  myCheckbox,myButton:eZElement;
  StartScript:integer;

procedure pButtonHandler();native;
begin
StartScript:= 1;
end;

procedure Createform;
begin
  myForm.create('Script Settings');
  myForm.addLabel('Minutes to bank in','b s08','',[10,10]);
  myForm.addMemo('5','','',[10,30],[230,20],nil).prop('maxlength',2);
  myCheckbox:= myForm.addCheckbox('Immor or GrandMaster','b s08','',[10,50],nil);
  myButton:= myForm.addButton('Run Script','b s08','',[10,70],[230,95],pButtonHandler);
  myForm.show();
  repeat
     if myForm.find('checkbox')[0].checked() then ImmoOrGrandMaster:= true;
     if not myForm.find('checkbox')[0].checked() then  ImmoOrGrandMaster:= false;
     MinutesToUseBankCammand:= StrToInt(myForm.find('Memo')[0].value);
     wait(1);
  until (StartScript = 1);
  eZFormFree();
  writeln('GrandMaster or gm ',ImmoOrGrandMaster,' Banking timer set to ',MinutesToUseBankCammand);
end;

procedure main;
begin
 repeat
  MakeCannonBalls;
 until(false);
end;
begin
  Createform;
  SetupRuniqueinclude();
  addOnTerminate('freeimages');
  ItemSlotShop:=  12;     //29    12
  SmithSlotNum:=  15;     //25   15
  loadimages;
  wait(350);
  main;


end;
