program RuniqueCannonballer;
{$i ../RuniqueInclude.simba}
{$i ../eZForm.simba}
var
ResetLimit,SteelBarbmp,MinutesToUseBankCommand,Trips:integer;
ItemSlotShop,SmithSlotNum:integer;
MinRuns:integer;
procedure freeimages;
begin
     freebitmap(SteelBarbmp);
end;

procedure main;forward;
procedure reset;
begin
  if ResetLimit > 2 then
  begin
  writeln('to many resets');
  terminatescript;
  end;
  inc(ResetLimit);
  SendCommand('::market');
  wait(3000);
      if RuniqueBagFull then
      begin
       main;
      end else
          begin
          findswbank;
          wait(500);
          main;
          end;
end;
procedure loadimages;
begin
		SteelBarbmp := BitmapFromString(11, 11, 'meJzLzy/Px0BdXVPh' +
        'CL8spgI0WSDy8wuBI0xZyhWkp+fjUQCUxWMCRB' +
        'aXArgs3JvICpBlgcjCwgaCICrRZBkZGACbJqe5');
end;

Procedure Proggy(runs:integer);
begin
  clearDebug;
  writeln('|---------------------------------------------------------|');
  writeln('||================Runique Cannonballer ===================|');
  writeln('           Time Running: '+ MsToTime(GetTimeRunning, 3),'||');
  writeln('           Roughly Cannon Balls Made ' + inttostr(runs * 104 + 4));
  writeln('||=======================================================||');
  writeln('|---------------------------------------------------------|');
End;

Procedure  MakeCannonBalls;
begin
if not RuniqueBagFull then
  begin
  OpenSummoningShop;
  buyitem(ItemSlotShop);
  end else
  begin
  SmithEdg(SteelBarbmp,SmithSlotNum);
  WaitBackPackChange(SteelBarbmp,10,100,500,0);
  inc(Trips);
  Proggy(Trips);
  BankingTimer(MinutesToUseBankCommand,MinRuns);
  end;
end;


var
  myForm:eZForm;
  myCheckbox,myButton:eZElement;
  StartScript:integer;

procedure pButtonHandler();native;
begin
StartScript:= 1;
end;

procedure Createform;
begin
  myForm.create('Script Settings');
  myForm.addLabel('Minutes to bank in','b s08','',[10,10]);
  myForm.addMemo('5','','',[10,30],[230,20],nil).prop('maxlength',2);
  myCheckbox:= myForm.addCheckbox('Immor or GrandMaster','b s08','',[10,50],nil);
  myButton:= myForm.addButton('Run Script','b s08','',[10,70],[230,95],pButtonHandler);
  myForm.show();
  repeat
     if myForm.find('checkbox')[0].checked() then ImmoOrGrandMaster:= true;
     if not myForm.find('checkbox')[0].checked() then  ImmoOrGrandMaster:= false;
     MinutesToUseBankCammand:= StrToInt(myForm.find('Memo')[0].value);
     wait(1);
  until (StartScript = 1);
  eZFormFree();
  writeln('GrandMaster or gm ',ImmoOrGrandMaster,' Banking timer set to ',MinutesToUseBankCammand);
end;

procedure main;
begin
 repeat
  wait(500);
  MakeCannonBalls;
 until(false);
end;
begin
  Createform;
  SetupRuniqueinclude();
  addOnTerminate('freeimages');

  MinRuns:= 25;
  MinutesToUseBankCommand:= 9;
  ItemSlotShop:= 12;     //29    12
  SmithSlotNum:=  15;     //25   15
  loadimages;
  wait(600);
  main;
end;
