///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
///////////////////          Banking           ////////////////////////
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
var
UseBankChest:integer;

function BankIsOpen:boolean;
var
Textbox:tbox;
begin
    Textbox:= intToBox(188, 64,319, 80);
    if Textbox.colorExists(2070783) then
    result:= true;
end;

function BankIsClosed:boolean;
begin
    if not BankIsOpen then
    result:= true;
end;

procedure Closebank;
var
i:integer;
closetbox:tbox;
begin
  closetbox:= intTobox(485, 65,498, 82);
  if BankIsOpen then
  begin
      mouse(closetbox.getmiddle,MOUSE_LEFT,MOUSE_HUMAN);
  end;
  waitfunc(@BankIsClosed,300,1300);
  if BankIsOpen then
    begin
    writeln('Attempted to many times to close bank,possible dc.');
    TerminateScript;
    end;
end;

procedure DepositAll;
var
DepositAllbox:tbox;
begin
  DepositAllbox:= intTobox(338, 336,372, 360);
     if BankIsOpen then
      begin
        wait(300 + random(600));
        mouse(DepositAllbox.getmiddle,MOUSE_LEFT);
        wait(300 + random(600));
      end;
end;

procedure WithdrawItemsFromBank(Bankslot:integer = 1;MouseBtn:integer = MOUSE_LEFT);
begin

   case  MouseBtn of
   MOUSE_LEFT:begin
              if findColorSpiral(x, y, 65536, RuniqueBankScreenSlot[Bankslot-1])   then
              begin
              mouse(point(x,y),MOUSE_LEFT, MOUSE_ACCURATE);
              wait(300);
              Closebank;
              end;
              end;
   MOUSE_RIGHT:begin
              if findColorSpiral(x, y, 65536, RuniqueBankScreenSlot[Bankslot-1])   then
              begin
              mouse(point(x,y),MOUSE_RIGHT, MOUSE_ACCURATE);
              RSPSChooseoption('Withdraw all but one');
			  wait(300);
              Closebank;
              end;
              end;

    end;
end;

procedure Commandbank(WithDrawItem:boolean = true; Bankslot:integer = 1);
begin
  SendCommand('::bank');
  waitfunc(@BankIsOpen,300,3000);
  if BankIsOpen then begin
  DepositAll;
  if WithDrawItem then
    begin
        WithdrawItemsFromBank();
    end;
  Closebank;
  end else
  begin
   writeln('Bank failed to open');
   terminatescript;
  end;
end;

procedure findswbank(WithDrawItem:boolean = true; Bankslot:integer = 1;CloseBank:boolean = true);
var
  midpoint: tpoint;
  x, y: integer;
begin
    if Closebank then
    begin
    QuickChatArea(2,'ms',point(45, 479),point(159, 476));
    wait(3000);
    end;
  repeat
  RightClickTpa(Runiquemainscreen, 9211288, 27, 50,0, 0.06, 0.07);
  until( RSPSChooseoption('Use'));
  waitfunc(@BankIsOpen,300,3000);
  if BankIsOpen then
  begin
  if Closebank then
     begin
     DepositAll;
     end;
  if WithDrawItem then
    begin
      WithdrawItemsFromBank();
    end;
  end else
  begin
   writeln('Bank failed to open');
   terminatescript;
  end;

end;

procedure BankingTimer(MinsTobank:integer = 9; MinRuns:integer = 6);
var
  Timetilbank,min,MinsRuning:integer;
begin
  inc(RunsTillBank);
  min:= 60000;
  MinsRuning:= round(ScriptTimer.getTime() / min);
  Writeln('Banking mins set to ',MinsTobank,' banking in ',MinRuns - RunsTillBank, ' Current run ',RunsTillBank);
  //Writeln('Banking mins set to ',MinsTobank,' banking in ',round(MinsTobank - MinsRuning));

  if  (RunsTillBank >= MinRuns) then
  begin
    if  MinsRuning >= MinsToBank and MinsToBank <> 0  then
    begin
      Commandbank;
      ScriptTimer.pause;
      ScriptTimer.reset;
      ScriptTimer.start;
      RunsTillBank:= 0;
    end else
    begin
      findswbank;
      RunsTillBank:= 0;
    end;
  end;
end;

procedure DepositAllOfSingleItem(slot:integer);
begin
  mouse(RuniqueSlot[slot].getmiddle,MOUSE_RIGHT,MOUSE_ACCURATE);
  RSPSChooseoption('Store All');
end;

function FindBlueBankText:boolean;
begin
    if intToBox(4, 47, 524, 386).colorExists(16776960) then
    result:= true;
end;
procedure LoadBankImages;
begin
        UseBankChest := BitmapFromString(69, 6, 'meJydVEEOwCAI22fm2f9/zpmQmEo' +
        'L4gwH00lphTnGMyBs9f7OQNwQBzI+l8NlYk4VlVYpbYYDlwuuFeGs' +
        'PLoTZltfc6pcEvA0Po/8sjt8RuZKL8wcyWYZiSRrDdrZ95qnWCsaj' +
        '4qdhIrup+1du7Zzu5eOfthxk7nspBb8f4Tp+bAd98WnoDLnkR6zgC' +
        '4+oLvXIg==');

end;
procedure FreeBankImages;
begin
    Freebitmap(UseBankChest);
end;

procedure NoteUnnoteItem(slot:integer);
var
  midpoint: tpoint;
  x, y: integer;
begin
  LoadBankImages;
  Addonterminate('FreeBankImages');
  QuickChatArea(2,'ms',point(45, 479),point(159, 476));
  mouse(RuniqueSlot[slot].getmiddle,MOUSE_RIGHT,MOUSE_ACCURATE);
  RSPSChooseoption('Use');
  RightClickTpa(intToBox(287, 104, 320, 133), 9211288, 27, 50,0, 0.06, 0.07);
  waitfunc(@FindBlueBankText,300,2500);
  if FindBlueBankText then begin
    //writeln('BlueBankText Found');
    clickbitmap(UseBankChest,95,Runiquemainscreen);
    wait(1500);
  end else
  begin
    writeln('No blue bank chest bmp found');
  end;
end;
