///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
///////////////////          Banking           ////////////////////////
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////

function BankIsOpen:boolean;
var
Textbox:tbox;
begin
    Textbox:= intToBox(188, 64,319, 80);
    if Textbox.colorExists(2070783) then
    result:= true;
end;

function BankIsClosed:boolean;
begin
    if not findBitmapToleranceIn(bankopen, x, y, Runiquemainscreen, 10) then
    result:= true;
end;

procedure Closebank;
var
i:integer;
begin
  if BankIsOpen then clickbitmap(bankclose, 25, Runiquemainscreen);
  waitfunc(@BankIsClosed,300,1300);
  if BankIsOpen then
    begin
    writeln('Attempted to many times to close bank,possible dc.');
    TerminateScript;
    end;
end;

procedure DepositAll;
var
DepositAllbox:tbox;
begin
  DepositAllbox:= intTobox(338, 336,372, 360);
     if BankIsOpen then
      begin
        wait(300 + random(600));
        mouse(DepositAllbox.getmiddle,MOUSE_LEFT);
        wait(300 + random(600));
      end;
end;

procedure WithdrawItemsFromBank(Bankslot:integer = 1;MouseBtn:integer = MOUSE_LEFT);
begin

   case  MouseBtn of
   MOUSE_LEFT:begin
              if findColorSpiral(x, y, 65536, RuniqueBankScreenSlot[Bankslot-1])   then
              begin
              mouse(point(x,y),MOUSE_LEFT, MOUSE_ACCURATE);
              wait(1200);
              Closebank;
              wait(500);
              end;
              end;
   MOUSE_RIGHT:begin
              if findColorSpiral(x, y, 65536, RuniqueBankScreenSlot[Bankslot-1])   then
              begin
              mouse(point(x,y),MOUSE_RIGHT, MOUSE_ACCURATE);
              RSPSChooseoption('Withdraw all but one');
              wait(1200);
              Closebank;
              wait(500);
              end;
              end;

    end;
end;

procedure Commandbank(WithDrawItem:boolean = true; Bankslot:integer = 1);
begin
  SendCommand('::bank');
  waitfunc(@BankIsOpen,300,3000);
  if BankIsOpen then begin
  wait(500);
  DepositAll;
  if WithDrawItem then
    begin
        WithdrawItemsFromBank();
    end;
  Closebank;
  end else
  begin
   writeln('Bank failed to open');
   terminatescript;
  end;
end;

procedure findswbank(WithDrawItem:boolean = true; Bankslot:integer = 1;CloseBank:boolean = true);
var
  midpoint: tpoint;
  x, y: integer;
begin
    if Closebank then
    begin
    QuickChatArea(2,'ms',point(45, 479),point(159, 476));
    wait(7000);
    end;
  repeat
  RightClickTpa(Runiquemainscreen, 9211288, 27, 50,0, 0.06, 0.07);
  until( RSPSChooseoption('Use'));
  waitfunc(@BankIsOpen,300,3000);
  if BankIsOpen then
  begin
  if Closebank then
     begin
     DepositAll;
     wait(1500);
     end;
  if WithDrawItem then
    begin
      WithdrawItemsFromBank();
    end;
  end else
  begin
   writeln('Bank failed to open');
   terminatescript;
  end;

end;

procedure BankingTimer(MinsTobank:integer = 9; GmOrImm:boolean = false);
var
  Timetilbank,min,MinsRuning:integer;
begin
       min:= 60000;
       MinsRuning:= round(ScriptTimer.getTime() / min);
       Writeln('Banking mins set to ',MinsTobank,' banking in ',round(MinsTobank - MinsRuning));

       if  (MinsRuning >= MinsTobank) then
         begin
           if  GmOrImm  then
             begin
               Commandbank;
               wait(300 + random(600));
               ScriptTimer.pause;
               ScriptTimer.reset;
               ScriptTimer.start;
             end else
             begin
               findswbank;
               wait(600 + randomrange(200, 600));
               openquickchat;
               SendKeys('sgs', 250, 50);
               wait(9000 + randomrange(800,1300));
               ScriptTimer.pause;
               ScriptTimer.reset;
               ScriptTimer.start;
             end;
          end;
end;


procedure DepositAllOfSingleItem(slot:integer);
begin
   mouse(RuniqueSlot[slot].getmiddle,MOUSE_RIGHT,MOUSE_ACCURATE);
   RSPSChooseoption('Store All');
end;
